<!--
  ~ Copyright 2014 Dawid Pytel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.destin</groupId>
        <artifactId>maven-test-support-plugin-parent</artifactId>
        <version>0.0.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-test-support-plugin</artifactId>

    <scm>
        <developerConnection>scm:git:https://github.com/destin/maven-test-support-plugin.git</developerConnection>
      <tag>maven-test-support-plugin-parent-0.0.19</tag>
  </scm>

    <properties>
        <intellij.path>${intellij.install.dir}</intellij.path>
        <intellij.lib.path>${intellij.path}/lib</intellij.lib.path>
        <intellij.plugins.path>${intellij.path}/plugins</intellij.plugins.path>
        <plugin.jar>${project.build.directory}/${project.build.finalName}.jar</plugin.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.intellij.openapi</groupId>
            <artifactId>openapi</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij.openapi</groupId>
            <artifactId>extensions</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/extensions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/idea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea_rt</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/idea_rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/log4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.plugins.path}/junit/lib/idea-junit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij.plugins</groupId>
            <artifactId>maven</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.plugins.path}/maven/lib/maven.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellij.plugins</groupId>
            <artifactId>maven-server-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.plugins.path}/maven/lib/maven-server-api.jar</systemPath>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/trove4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin</groupId>
            <artifactId>kotlin-runtime.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/kotlin-runtime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/picocontainer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>resources</groupId>
            <artifactId>resources_en</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/resources_en.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/resources/META-INF</dir>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/script/installplugin.groovy</source>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                        <version>1.10</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!-- Run IntelliJ with plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <executable>${intellij.path}/bin/idea.sh</executable>
                    <arguments>
                        <argument>${basedir}/../../maven-test-support-plugin-test</argument>
                    </arguments>
                    <environmentVariables>
                        <IDEA_VM_OPTIONS>${basedir}/src/main/script/idea.vmoptions</IDEA_VM_OPTIONS>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <IDEA_VM_OPTIONS>${basedir}/src/main/script/idea_debug.vmoptions</IDEA_VM_OPTIONS>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>