# maven-test-support-plugin

./: .gitignore  .travis.yml  README  pom.xml
intellij-installer/: pom.xml
intellij-installer/src/main/groovy/: getintellij.groovy
intellijrunner/: pom.xml
intellijrunner/src/main/script/: idea_debug.vmoptions
maven-test-support-plugin/: pom.xml
maven-test-support-plugin/src/main/java/org/dpytel/intellij/plugin/maventest/: ReportParser.java  SurefireTestReportsParser.java
maven-test-support-plugin/src/main/java/org/dpytel/intellij/plugin/maventest/actions/: AutoRefreshTestResultChangedListener.java  ShowTestResultsAction.java
maven-test-support-plugin/src/main/java/org/dpytel/intellij/plugin/maventest/model/: SkippedState.java
maven-test-support-plugin/src/main/java/org/dpytel/intellij/plugin/maventest/toolwindow/: MavenTestConsoleProperties.java  MavenToolWindow.java
maven-test-support-plugin/src/main/java/org/dpytel/intellij/plugin/maventest/view/: MavenTestResultsConsoleProperties.java  MavenToolbarPanel.java  MavenTreeConsoleView.java
maven-test-support-plugin/src/main/script/: idea.vmoptions  idea_debug.vmoptions  installplugin.groovy
maven-test-support-plugin/src/test/java/org/dpytel/intellij/plugin/maventest/: ITBase.java  MockMavenModuleBuilder.java  ModelCreatorTest.java
maven-test-support-plugin/src/test/java/org/dpytel/intellij/plugin/maventest/model/: TestsSummaryTest.java
maven-test-support-plugin/src/test/resources/test_projects/submodule/src/test/java/insuite/: TestInSuite1.java  TestSuite.java
maven-test-support-plugin/src/test/resources/test_projects/submodule/src/test/java/it/: SomeIT.java
resources/: MessagesBundle.properties
resources/icons/: Thumbs.db
src/main/java/org/dpytel/intellij/plugin/maventest/: Icons.java  JUnitApiUtils.java  ModelCreator.java
src/main/java/org/dpytel/intellij/plugin/maventest/actions/: AutoRefreshAction.java  RefreshViewAction.java
src/main/java/org/dpytel/intellij/plugin/maventest/model/: AggregatedState.java  FailOrErrorState.java  MavenRootTestInfo.java  MavenTestsModel.java
src/main/java/org/dpytel/intellij/plugin/maventest/text/: TextBundle.java
src/main/java/org/dpytel/intellij/plugin/maventest/toolwindow/: MavenToolWindow.java
src/main/java/org/dpytel/intellij/plugin/maventest/view/: MavenTestResultsPanel.java  MavenToolbarPanel.java  MavenTreeConsoleView.java
src/main/script/: installplugin.groovy
src/org/dpytel/intellij/plugin/maventest/: JUnitApiUtils.java  ModelCreator.java  RefreshViewAction.java  ReportParser.java  ShowTestResultsAction.java
src/org/dpytel/intellij/plugin/maventest/actions/: AutoRefreshAction.java  AutoRefreshTestResultChangedListener.java  RefreshViewAction.java  ShowTestResultsAction.java
src/org/dpytel/intellij/plugin/maventest/model/: AggregatedState.java  FailOrErrorState.java  MavenTestsModel.java  NamedTestInfo.java  RootTestBuilder.java  SkippedState.java  TestMethodInfo.java  TestResultChangedListener.java  TestSuiteInfo.java  TestsSummary.java
src/org/dpytel/intellij/plugin/maventest/text/: TextBundle.java
src/org/dpytel/intellij/plugin/maventest/toolwindow/: MavenToolWindow.java
src/org/dpytel/intellij/plugin/maventest/view/: MavenTestResultsPanel.java  MavenToolbarPanel.java  MavenTreeConsoleView.java
src/test/java/org/dpytel/intellij/plugin/maventest/: ModelCreatorIT.java
src/test/java/org/dpytel/intellij/plugin/maventest/model/: AggregatedStateTest.java  MavenTestsModelIT.java
src/test/resources/test_projects/submodule/src/test/java/test/: Test.java
test-resources/test_projects/submodule/: pom.xml
test-resources/test_projects/submodule/src/test/java/insuite/: TestInSuite2.java
test-resources/test_projects/submodule/src/test/java/test2/: Test2.java
test/org/dpytel/intellij/plugin/maventest/: ITBase.java  ModelCreatorIT.java  ModelCreatorTest.java  ShowTestResultsActionTest.java
test/org/dpytel/intellij/plugin/maventest/actions/: ShowTestResultsActionTest.java
test/org/dpytel/intellij/plugin/maventest/model/: AggregatedStateTest.java  TestsSummaryTest.java
