<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.destin</groupId>
    <artifactId>maven-test-support-plugin-parent</artifactId>
    <version>0.0.22-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:destin/maven-test-support-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Base directory where IntelliJ installation is extracted -->
        <intellij.install.basedir>/tmp/intellij</intellij.install.basedir>

        <intellij.install.dir>${intellij.install.basedir}/${intellij.version}</intellij.install.dir>
        <plugin.jar>${pom.basedir}/maven-test-support-plugin/target/maven-test-support-plugin-${project.version}.jar</plugin.jar>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>intellij-installer</module>
        <module>maven-test-support-plugin</module>
        <module>intellijrunner</module>
    </modules>

    <profiles>
        <profile>
            <id>IJ2017.1</id>
            <properties>
                <intellij.version>ideaIC-2017.1</intellij.version>
                <intellij.install.downloadUrl>https://download.jetbrains.com/idea/ideaIC-2017.1.tar.gz</intellij.install.downloadUrl>
            </properties>
        </profile>

    </profiles>
</project>